                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 choice   No. Observations:                 9449
Model:                        MNLogit   Df Residuals:                     9423
Method:                           MLE   Df Model:                           24
Date:                Tue, 24 Mar 2020   Pseudo R-squ.:                  0.9036
Time:                        16:53:40   Log-Likelihood:                -993.78
converged:                      False   LL-Null:                       -10307.
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================
  choice=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
frequency      0.6868      0.032     21.702      0.000       0.625       0.749
intercept    -45.7642     24.594     -1.861      0.063     -93.968       2.440
income        -0.4409      0.213     -2.074      0.038      -0.857      -0.024
sex           -0.3898      0.122     -3.195      0.001      -0.629      -0.151
edu            0.0328      0.078      0.418      0.676      -0.121       0.187
work           0.0545      0.193      0.282      0.778      -0.324       0.433
retire         0.2123      0.184      1.154      0.248      -0.148       0.573
check         -0.4487      0.170     -2.643      0.008      -0.781      -0.116
hospital       0.0405      0.130      0.311      0.756      -0.215       0.296
age            0.0746      0.060      1.236      0.217      -0.044       0.193
chronic       -0.0627      0.144     -0.436      0.663      -0.345       0.219
region        -0.0443      0.130     -0.341      0.733      -0.299       0.210
risk_dec       1.1022      0.615      1.793      0.073      -0.103       2.307
------------------------------------------------------------------------------
  choice=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
frequency      0.6495      0.274      2.375      0.018       0.113       1.186
intercept   -285.6364     51.085     -5.591      0.000    -385.760    -185.512
income        -1.0036      3.790     -0.265      0.791      -8.432       6.425
sex           -0.9466      2.161     -0.438      0.661      -5.182       3.289
edu            0.3205      1.359      0.236      0.814      -2.343       2.984
work          -3.1674      3.180     -0.996      0.319      -9.400       3.065
retire        -2.5126      3.052     -0.823      0.410      -8.494       3.469
check         -0.1510      2.828     -0.053      0.957      -5.694       5.391
hospital      -0.2112      2.543     -0.083      0.934      -5.195       4.773
age           -0.2618      1.212     -0.216      0.829      -2.638       2.114
chronic        0.0790      2.922      0.027      0.978      -5.648       5.806
region         0.4441      2.454      0.181      0.856      -4.365       5.253
risk_dec       4.4659      0.893      5.000      0.000       2.715       6.217
==============================================================================