                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 choice   No. Observations:                 9449
Model:                        MNLogit   Df Residuals:                     9439
Method:                           MLE   Df Model:                            8
Date:                Tue, 24 Mar 2020   Pseudo R-squ.:                  0.2389
Time:                        16:53:39   Log-Likelihood:                -7844.5
converged:                       True   LL-Null:                       -10307.
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================
  choice=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
frequency      0.7363      0.018     41.104      0.000       0.701       0.771
intercept     -1.5480      0.130    -11.893      0.000      -1.803      -1.293
income        -0.5874      0.108     -5.452      0.000      -0.799      -0.376
sex           -0.2635      0.064     -4.128      0.000      -0.389      -0.138
edu            0.0459      0.041      1.133      0.257      -0.034       0.125
------------------------------------------------------------------------------
  choice=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
frequency      0.7871      0.018     43.801      0.000       0.752       0.822
intercept     -3.1696      0.122    -25.964      0.000      -3.409      -2.930
income         0.5961      0.092      6.483      0.000       0.416       0.776
sex           -0.1492      0.064     -2.342      0.019      -0.274      -0.024
edu            0.1819      0.039      4.604      0.000       0.104       0.259
==============================================================================