                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 choice   No. Observations:                 9449
Model:                        MNLogit   Df Residuals:                     9431
Method:                           MLE   Df Model:                           16
Date:                Tue, 24 Mar 2020   Pseudo R-squ.:                  0.2446
Time:                        16:53:40   Log-Likelihood:                -7785.4
converged:                       True   LL-Null:                       -10307.
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================
  choice=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
frequency      0.7363      0.018     40.956      0.000       0.701       0.772
intercept     -1.6123      0.160    -10.093      0.000      -1.925      -1.299
income        -0.5452      0.110     -4.974      0.000      -0.760      -0.330
sex           -0.3216      0.066     -4.877      0.000      -0.451      -0.192
edu            0.0882      0.043      2.068      0.039       0.005       0.172
work          -0.1250      0.100     -1.249      0.212      -0.321       0.071
retire         0.1786      0.096      1.859      0.063      -0.010       0.367
check         -0.3024      0.086     -3.532      0.000      -0.470      -0.135
hospital       0.0811      0.067      1.211      0.226      -0.050       0.212
------------------------------------------------------------------------------
  choice=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
frequency      0.7859      0.018     43.569      0.000       0.751       0.821
intercept     -2.8164      0.148    -19.000      0.000      -3.107      -2.526
income         0.5219      0.094      5.543      0.000       0.337       0.706
sex           -0.1564      0.066     -2.381      0.017      -0.285      -0.028
edu            0.2264      0.042      5.452      0.000       0.145       0.308
work          -0.5080      0.094     -5.395      0.000      -0.693      -0.323
retire        -0.4767      0.092     -5.161      0.000      -0.658      -0.296
check         -0.0144      0.083     -0.174      0.862      -0.177       0.148
hospital       0.2567      0.066      3.881      0.000       0.127       0.386
==============================================================================