                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 choice   No. Observations:                 9449
Model:                        MNLogit   Df Residuals:                     9425
Method:                           MLE   Df Model:                           22
Date:                Tue, 24 Mar 2020   Pseudo R-squ.:                  0.2457
Time:                        16:53:40   Log-Likelihood:                -7774.7
converged:                       True   LL-Null:                       -10307.
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================
  choice=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
frequency      0.7360      0.018     40.889      0.000       0.701       0.771
intercept     -1.6035      0.161     -9.953      0.000      -1.919      -1.288
income        -0.5627      0.111     -5.058      0.000      -0.781      -0.345
sex           -0.3248      0.067     -4.880      0.000      -0.455      -0.194
edu            0.0934      0.043      2.170      0.030       0.009       0.178
work          -0.0597      0.105     -0.571      0.568      -0.265       0.145
retire         0.2031      0.100      2.025      0.043       0.006       0.400
check         -0.3478      0.091     -3.843      0.000      -0.525      -0.170
hospital       0.1107      0.072      1.533      0.125      -0.031       0.252
age            0.0680      0.032      2.108      0.035       0.005       0.131
chronic       -0.1103      0.080     -1.387      0.166      -0.266       0.046
region        -0.0862      0.071     -1.205      0.228      -0.226       0.054
------------------------------------------------------------------------------
  choice=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
frequency      0.7855      0.018     43.486      0.000       0.750       0.821
intercept     -2.7836      0.150    -18.584      0.000      -3.077      -2.490
income         0.5162      0.096      5.377      0.000       0.328       0.704
sex           -0.1664      0.066     -2.508      0.012      -0.297      -0.036
edu            0.2347      0.042      5.581      0.000       0.152       0.317
work          -0.4025      0.099     -4.064      0.000      -0.597      -0.208
retire        -0.4065      0.096     -4.225      0.000      -0.595      -0.218
check         -0.0419      0.088     -0.476      0.634      -0.215       0.131
hospital       0.3267      0.071      4.579      0.000       0.187       0.467
age            0.0810      0.032      2.553      0.011       0.019       0.143
chronic       -0.2519      0.081     -3.119      0.002      -0.410      -0.094
region        -0.1841      0.072     -2.554      0.011      -0.325      -0.043
==============================================================================