                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 choice   No. Observations:                 9449
Model:                        MNLogit   Df Residuals:                     9435
Method:                           MLE   Df Model:                           12
Date:                Tue, 24 Mar 2020   Pseudo R-squ.:                  0.7224
Time:                        18:43:16   Log-Likelihood:                -2861.2
converged:                       True   LL-Null:                       -10307.
Covariance Type:            nonrobust   LLR p-value:                     0.000
=======================================================================================
           choice=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
frequency               2.3487      0.098     24.067      0.000       2.157       2.540
intercept              -8.4671      0.240    -35.215      0.000      -8.938      -7.996
income*risk_dec         0.0735      0.004     18.787      0.000       0.066       0.081
income*frequency       -0.7040      0.052    -13.603      0.000      -0.805      -0.603
attention*risk_dec      0.0232      0.002     15.014      0.000       0.020       0.026
attention*frequency    -0.2871      0.026    -11.213      0.000      -0.337      -0.237
retire*risk_dec         0.0189      0.002      8.618      0.000       0.015       0.023
---------------------------------------------------------------------------------------
           choice=2       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
frequency               4.3599      0.128     34.161      0.000       4.110       4.610
intercept             -26.8692      0.746    -36.033      0.000     -28.331     -25.408
income*risk_dec         0.2699      0.010     27.992      0.000       0.251       0.289
income*frequency       -2.1630      0.087    -24.911      0.000      -2.333      -1.993
attention*risk_dec      0.0408      0.002     20.796      0.000       0.037       0.045
attention*frequency    -0.4422      0.029    -15.269      0.000      -0.499      -0.385
retire*risk_dec         0.0193      0.003      7.568      0.000       0.014       0.024
=======================================================================================