                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 choice   No. Observations:                 9449
Model:                        MNLogit   Df Residuals:                     9423
Method:                           MLE   Df Model:                           24
Date:                Tue, 24 Mar 2020   Pseudo R-squ.:                  0.7401
Time:                        18:43:17   Log-Likelihood:                -2678.7
converged:                       True   LL-Null:                       -10307.
Covariance Type:            nonrobust   LLR p-value:                     0.000
=======================================================================================
           choice=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
frequency               2.7201      0.127     21.356      0.000       2.470       2.970
intercept              -9.2192      0.297    -31.070      0.000      -9.801      -8.638
income*risk_dec         0.0734      0.005     15.311      0.000       0.064       0.083
income*frequency       -0.8059      0.070    -11.482      0.000      -0.944      -0.668
attention*risk_dec      0.0184      0.002     11.387      0.000       0.015       0.022
attention*frequency    -0.2149      0.026     -8.122      0.000      -0.267      -0.163
retire*risk_dec         0.0661      0.005     12.304      0.000       0.056       0.077
retire*frequency       -0.7898      0.094     -8.437      0.000      -0.973      -0.606
work*risk_dec           0.0596      0.006     10.481      0.000       0.048       0.071
work*frequency         -0.7136      0.097     -7.341      0.000      -0.904      -0.523
edu                    -0.7131      0.094     -7.570      0.000      -0.898      -0.528
edu*frequency           0.1928      0.033      5.793      0.000       0.128       0.258
age*risk_dec            0.0040      0.001      3.553      0.000       0.002       0.006
---------------------------------------------------------------------------------------
           choice=2       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
frequency               4.8374      0.157     30.885      0.000       4.530       5.144
intercept             -27.7046      0.800    -34.649      0.000     -29.272     -26.137
income*risk_dec         0.2627      0.010     25.374      0.000       0.242       0.283
income*frequency       -2.2604      0.102    -22.144      0.000      -2.460      -2.060
attention*risk_dec      0.0340      0.002     16.335      0.000       0.030       0.038
attention*frequency    -0.3497      0.030    -11.565      0.000      -0.409      -0.290
retire*risk_dec         0.0953      0.006     14.853      0.000       0.083       0.108
retire*frequency       -1.1416      0.103    -11.134      0.000      -1.343      -0.941
work*risk_dec           0.0889      0.007     13.150      0.000       0.076       0.102
work*frequency         -1.0210      0.107     -9.570      0.000      -1.230      -0.812
edu                    -1.4599      0.149     -9.789      0.000      -1.752      -1.168
edu*frequency           0.3016      0.038      8.009      0.000       0.228       0.375
age*risk_dec            0.0047      0.001      3.476      0.001       0.002       0.007
=======================================================================================