                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 choice   No. Observations:                 9449
Model:                        MNLogit   Df Residuals:                     9425
Method:                           MLE   Df Model:                           22
Date:                Tue, 24 Mar 2020   Pseudo R-squ.:                  0.7394
Time:                        18:43:16   Log-Likelihood:                -2685.5
converged:                       True   LL-Null:                       -10307.
Covariance Type:            nonrobust   LLR p-value:                     0.000
=======================================================================================
           choice=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
frequency               2.7546      0.128     21.592      0.000       2.505       3.005
intercept              -9.1439      0.294    -31.091      0.000      -9.720      -8.567
income*risk_dec         0.0749      0.005     15.695      0.000       0.066       0.084
income*frequency       -0.8183      0.070    -11.652      0.000      -0.956      -0.681
attention*risk_dec      0.0181      0.002     11.204      0.000       0.015       0.021
attention*frequency    -0.2200      0.026     -8.320      0.000      -0.272      -0.168
retire*risk_dec         0.0691      0.005     13.039      0.000       0.059       0.079
retire*frequency       -0.8006      0.093     -8.571      0.000      -0.984      -0.618
work*risk_dec           0.0590      0.006     10.373      0.000       0.048       0.070
work*frequency         -0.7232      0.097     -7.439      0.000      -0.914      -0.533
edu                    -0.7338      0.094     -7.812      0.000      -0.918      -0.550
edu*frequency           0.1994      0.033      6.047      0.000       0.135       0.264
---------------------------------------------------------------------------------------
           choice=2       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
frequency               4.8774      0.157     31.121      0.000       4.570       5.185
intercept             -27.6369      0.799    -34.598      0.000     -29.203     -26.071
income*risk_dec         0.2645      0.010     25.598      0.000       0.244       0.285
income*frequency       -2.2737      0.102    -22.281      0.000      -2.474      -2.074
attention*risk_dec      0.0337      0.002     16.192      0.000       0.030       0.038
attention*frequency    -0.3551      0.030    -11.753      0.000      -0.414      -0.296
retire*risk_dec         0.0990      0.006     15.686      0.000       0.087       0.111
retire*frequency       -1.1557      0.102    -11.299      0.000      -1.356      -0.955
work*risk_dec           0.0882      0.007     13.054      0.000       0.075       0.101
work*frequency         -1.0343      0.107     -9.702      0.000      -1.243      -0.825
edu                    -1.4802      0.149     -9.934      0.000      -1.772      -1.188
edu*frequency           0.3082      0.037      8.244      0.000       0.235       0.381
=======================================================================================