                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 choice   No. Observations:                 9449
Model:                        MNLogit   Df Residuals:                     9421
Method:                           MLE   Df Model:                           26
Date:                Tue, 24 Mar 2020   Pseudo R-squ.:                  0.7410
Time:                        18:43:17   Log-Likelihood:                -2669.3
converged:                       True   LL-Null:                       -10307.
Covariance Type:            nonrobust   LLR p-value:                     0.000
=======================================================================================
           choice=1       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
frequency               2.7855      0.130     21.381      0.000       2.530       3.041
intercept              -9.2874      0.299    -31.013      0.000      -9.874      -8.700
income*risk_dec         0.0721      0.005     14.963      0.000       0.063       0.082
income*frequency       -0.7909      0.071    -11.150      0.000      -0.930      -0.652
attention*risk_dec      0.0188      0.002     11.617      0.000       0.016       0.022
attention*frequency    -0.2269      0.027     -8.526      0.000      -0.279      -0.175
retire*risk_dec         0.0627      0.005     11.461      0.000       0.052       0.073
retire*frequency       -0.7242      0.096     -7.542      0.000      -0.912      -0.536
work*risk_dec           0.0605      0.006     10.591      0.000       0.049       0.072
work*frequency         -0.7396      0.098     -7.537      0.000      -0.932      -0.547
edu                    -0.7131      0.094     -7.587      0.000      -0.897      -0.529
edu*frequency           0.1975      0.033      6.003      0.000       0.133       0.262
age*risk_dec            0.0079      0.002      4.811      0.000       0.005       0.011
age*frequency          -0.0822      0.025     -3.308      0.001      -0.131      -0.033
---------------------------------------------------------------------------------------
           choice=2       coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
frequency               4.9284      0.160     30.870      0.000       4.616       5.241
intercept             -27.8608      0.805    -34.630      0.000     -29.438     -26.284
income*risk_dec         0.2595      0.010     24.983      0.000       0.239       0.280
income*frequency       -2.2226      0.103    -21.626      0.000      -2.424      -2.021
attention*risk_dec      0.0347      0.002     16.597      0.000       0.031       0.039
attention*frequency    -0.3664      0.030    -12.037      0.000      -0.426      -0.307
retire*risk_dec         0.0895      0.007     13.650      0.000       0.077       0.102
retire*frequency       -1.0509      0.105     -9.999      0.000      -1.257      -0.845
work*risk_dec           0.0912      0.007     13.393      0.000       0.078       0.105
work*frequency         -1.0730      0.108     -9.936      0.000      -1.285      -0.861
edu                    -1.4571      0.149     -9.769      0.000      -1.749      -1.165
edu*frequency           0.3061      0.037      8.201      0.000       0.233       0.379
age*risk_dec            0.0119      0.002      5.541      0.000       0.008       0.016
age*frequency          -0.1252      0.029     -4.309      0.000      -0.182      -0.068
=======================================================================================