                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 choice   No. Observations:                 9449
Model:                        MNLogit   Df Residuals:                     9441
Method:                           MLE   Df Model:                            6
Date:                Tue, 24 Mar 2020   Pseudo R-squ.:                  0.6914
Time:                        18:43:15   Log-Likelihood:                -3180.7
converged:                       True   LL-Null:                       -10307.
Covariance Type:            nonrobust   LLR p-value:                     0.000
====================================================================================
        choice=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
frequency            1.8646      0.065     28.691      0.000       1.737       1.992
intercept           -6.8185      0.171    -39.884      0.000      -7.154      -6.483
income*risk_dec      0.1078      0.003     32.680      0.000       0.101       0.114
income*frequency    -1.0481      0.044    -23.716      0.000      -1.135      -0.961
------------------------------------------------------------------------------------
        choice=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
frequency            3.6962      0.095     38.902      0.000       3.510       3.882
intercept          -23.7655      0.648    -36.668      0.000     -25.036     -22.495
income*risk_dec      0.3330      0.009     37.366      0.000       0.316       0.351
income*frequency    -2.7490      0.079    -34.960      0.000      -2.903      -2.595
====================================================================================